########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.680
#hold_current: 0.5
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.680
#hold_current: 0.5
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.680
#hold_current: 0.5
#diag_pin:

#Bondtech LGX
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.550  #max .700  reccomended 0.450 - .600
#hold_current: 0.500
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.700
#diag_pin:
